{
    "cSpell.words": [
        "astrojs",
        "cloudflare",
        "codepen",
        "edwinjoseph",
        "escalabilidad",
        "figma",
        "github",
        "gmail",
        "grayscale",
        "heroui",
        "Hormart",
        "Hotmart",
        "iconify",
        "instagram",
        "isbot",
        "kysely",
        "libsql",
        "Libsql",
        "linkedin",
        "malito",
        "marsidev",
        "mediadelivery",
        "playerjs",
        "prismic",
        "prismicio",
        "Prudecorp",
        "Quickblox",
        "Ticona",
        "tiktok",
        "youtube"
    ]
}